v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -610 -290 -370 -100 {}
L 4 -610 -290 -610 120 {}
L 4 -610 120 -370 -100 {}
L 7 -550 -260 -550 -240 {}
L 7 -370 -100 -350 -100 {}
L 7 -630 -190 -610 -190 {}
L 7 -630 0 -610 0 {}
L 7 -500 -220 -500 -200 {}
L 7 -500 20 -500 40 {}
B 5 -552.5 -262.5 -547.5 -257.5 {name=AVDD dir=inout}
B 5 -352.5 -102.5 -347.5 -97.5 {name=vout dir=inout}
B 5 -632.5 -192.5 -627.5 -187.5 {name=vim dir=inout}
B 5 -632.5 -2.5 -627.5 2.5 {name=vip dir=inout}
B 5 -502.5 -222.5 -497.5 -217.5 {name=ib5u dir=inout}
B 5 -502.5 37.5 -497.5 42.5 {name=AVSS dir=inout}
T {@symname} -559.5 -116 0 0 0.3 0.3 {}
T {@name} -465 -192 0 0 0.2 0.2 {}
T {AVDD} -554 -235 3 1 0.2 0.2 {}
T {vout} -375 -104 0 1 0.2 0.2 {}
T {vim} -605 -186 2 1 0.2 0.2 {}
T {vip} -605 4 2 1 0.2 0.2 {}
T {ib5u} -504 -195 3 1 0.2 0.2 {}
T {AVSS} -496 15 1 1 0.2 0.2 {}
