v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -770 -400 -410 -150 {}
L 4 -770 -400 -770 60 {}
L 4 -770 60 -410 -150 {}
L 7 -790 -280 -770 -280 {}
L 7 -410 -150 -390 -150 {}
L 7 -600 -40 -600 -20 {}
L 7 -790 -80 -770 -80 {}
B 5 -772.5 -282.5 -767.5 -277.5 {name=vin dir=inout}
B 5 -412.5 -152.5 -407.5 -147.5 {name=vop dir=inout}
B 5 -602.5 -42.5 -597.5 -37.5 {name=vom dir=inout}
B 5 -772.5 -82.5 -767.5 -77.5 {name=vim dir=inout}
T {@symname} -715 -176 0 0 0.3 0.3 {}
T {@name} -535 -252 0 0 0.2 0.2 {}
T {vin} -735 -294 0 1 0.2 0.2 {}
T {vop} -385 -146 2 1 0.2 0.2 {}
T {vom} -604 -15 3 1 0.2 0.2 {}
T {vim} -795 -84 0 1 0.2 0.2 {}
