v {xschem version=3.4.8RC file_version=1.2}
G {}
K {}
V {}
S {}
E {}
L 4 -70 -90 290 160 {}
L 4 -70 -90 -70 370 {}
L 4 -70 370 290 160 {}
L 7 -90 30 -70 30 {}
L 7 290 160 310 160 {}
L 7 100 270 100 290 {}
L 7 -90 230 -70 230 {}
L 7 0 -60 0 -40 {}
L 7 90 0 90 20 {}
B 5 -72.5 27.5 -67.5 32.5 {name=vim dir=inout}
B 5 287.5 157.5 292.5 162.5 {name=vout
 dir=inout}
B 5 97.5 267.5 102.5 272.5 {name=AVSS dir=inout}
B 5 -72.5 227.5 -67.5 232.5 {name=vip dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=vip dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=vip dir=inout}
T {@symname} -15 134 0 0 0.3 0.3 {}
T {@name} 165 58 0 0 0.2 0.2 {}
T {vim} -35 16 0 1 0.2 0.2 {}
T {vout
} 245 174 2 1 0.2 0.2 {}
T {AVSS} 96 295 3 1 0.2 0.2 {}
T {vip} -45 226 0 1 0.2 0.2 {}
T {AVDD} -4 -35 3 1 0.2 0.2 {}
T {Ib5u} 86 25 3 1 0.2 0.2 {}
